CalculadoraTheDrummerCoding/MainWindow.xaml

<Window x:Class="CalculadoraTheDrummerCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraTheDrummerCoding"
        mc:Ignorable="d"
        Title="Calculadora" Height="715" Width="425">

    <StackPanel>

        <StackPanel Name="Panel_1" Height="161" Margin="0,0,0.4,0">

            <TextBox x:Name="txtResultado" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="60" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="162" Margin="0,0,0.4,0">0</TextBox>


        </StackPanel>

        <StackPanel Name="Panel_2" Height="98" Margin="0,0,0.4,0">

            <Grid Height="96" Margin="0,0,0.4,0" >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>


                <Button Content="/" FontSize="38" Grid.Column="0" Grid.Row="0" ButtonBase.Click="BotonDivision"></Button>
                <Button Content="C" FontSize="38" Grid.Column="2" Grid.Row="0" ButtonBase.Click="BotonC"></Button>
                <Button Content="+-" FontSize="38" Grid.Column="1" Grid.Row="0" ButtonBase.Click="BotonMasyMenos"></Button>
                <Button Content="." FontSize="60" Grid.Column="3" Grid.Row="0" ButtonBase.Click="BotonPunto"></Button>
                


            </Grid>
            


        </StackPanel>

        <StackPanel Name="Panel_3" Height="427" Margin="0,0,0.4,0">

            <Grid Height="427" Margin="0,0,0.4,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <Button Content="7" FontSize="38" Grid.Column="0" Grid.Row="0" ButtonBase.Click="Boton7" Grid.ColumnSpan="2" Margin="0,0,104.6,0.2"></Button>
                <Button Content="8" FontSize="38" Grid.Column="1" Grid.Row="0" ButtonBase.Click="Boton8" Margin="0.2,0,0.6,0.2"/>
                <Button Content="9" FontSize="38" Grid.Column="2" Grid.Row="0" ButtonBase.Click="Boton9" Grid.ColumnSpan="4" Margin="0.4,0,104.4,0.2"></Button>
                <Button Content="x" FontSize="48" Grid.Column="5" Grid.Row="0" ButtonBase.Click="BotonMultiplicar" Margin="0.4,0,0.4,0.2"></Button>

                <Button Content="4" FontSize="38" Grid.Column="0" ButtonBase.Click="Boton4" Grid.ColumnSpan="2" Margin="0,107,104.6,0.4" Grid.RowSpan="2"/>
                <Button Content="5" FontSize="38" Grid.Column="1" ButtonBase.Click="Boton5" Margin="0.2,107,0.6,0.4" Grid.RowSpan="2"/>
                <Button Content="6" FontSize="38" Grid.Column="2" ButtonBase.Click="Boton6" Grid.ColumnSpan="4" Margin="0.4,107,104.4,0.4" Grid.RowSpan="2"/>
                <Button Content="-" FontSize="48" Grid.Column="5" ButtonBase.Click="BotonMenos" Margin="0.4,107,0.4,0.4" Grid.RowSpan="2"/>

                <Button Content="1" FontSize="38" Grid.Column="0" Grid.Row="1" ButtonBase.Click="Boton1" Grid.ColumnSpan="2" Margin="0,106.8,104.6,106.2" Grid.RowSpan="3"></Button>
                <Button Content="2" FontSize="38" Grid.Column="1" Grid.Row="1" ButtonBase.Click="Boton2" Margin="0.2,106.8,0.6,106.2" Grid.RowSpan="3"/>
                <Button Content="3" FontSize="38" Grid.Column="2" Grid.Row="1" ButtonBase.Click="Boton3" Grid.ColumnSpan="4" Margin="0.4,106.8,104.4,106.2" Grid.RowSpan="3"></Button>
                <Button Content="+" FontSize="48" Grid.Column="5" Grid.Row="1" ButtonBase.Click="BotonMas" Margin="0.4,106.8,0.4,106.2" Grid.RowSpan="3"></Button>

                <Button Content="0" FontSize="38" Grid.Column="1" Grid.Row="3" ButtonBase.Click="Boton0" Margin="0.2,0.2,0.6,0.2"/>
                <Button Content="=" FontSize="48" Grid.Column="5" Grid.Row="3" Margin="0.4,0.2" ButtonBase.Click="BotonIgual"></Button>




            </Grid>


        </StackPanel>

    </StackPanel>

</Window>
